# **Tópicos**

<ol type="1">
  <li>Teoria;</li>
  <li>Atributos categóricos;</li>
  <li>Atributos numéricos;</li>
  <li>Dados faltantes.</li>
</ol>

---

# **Exercícios**

## 1\. Pinguins

Neste exercício, irei utilizar uma base de dados com informações sobre penguins. A idéia é preparar a base de dados para prever a espécie do penguin (variável resposta) baseado em suas características físicas e geográficas (variáveis preditivas).

In [91]:
import numpy as np
import pandas as pd
import seaborn as sns

In [92]:
data = sns.load_dataset('penguins')

In [93]:
data.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

### **1.1. Valores nulos**

A base de dados possui valores faltantes, utilize os conceitos da aula para trata-los.

### **1.2. Variáveis numéricas**

Identifique as variáveis numéricas e crie uma nova coluna **padronizando** seus valores. A nova coluna deve ter o mesmo nome da coluna original acrescidade de "*_std*".

In [95]:
#data['bill_length_mm'].fillna(data['bill_length_mm'].mean(), inplace=True)
#data['bill_depth_mm'].fillna(data['bill_depth_mm'].mean(), inplace=True)
#data['flipper_length_mm'].fillna(data['flipper_length_mm'].mean(), inplace=True)
#data['body_mass_g'].fillna(data['body_mass_g'].mean(), inplace=True)

In [96]:
# Identificar colunas numéricas
numeric_cols = data.select_dtypes(include=np.number).columns

# Verificar valores faltantes nas colunas numéricas
missing_values = data[numeric_cols].isnull().sum()

# Preencher valores faltantes com a média
for col in numeric_cols:
    col_name_std = col + "_std"
    mean_value = data[col].mean()
    data[col_name_std] = data[col].fillna(mean_value)

# Verificar as primeiras linhas do dataframe com as novas colunas com valores preenchidos
data.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,bill_length_mm_std,bill_depth_mm_std,flipper_length_mm_std,body_mass_g_std
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,39.10000,18.70000,181.000000,3750.000000
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,39.50000,17.40000,186.000000,3800.000000
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,40.30000,18.00000,195.000000,3250.000000
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,43.92193,17.15117,200.915205,4201.754386
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,36.70000,19.30000,193.000000,3450.000000

In [97]:
print(data.isnull().sum())

species                   0
island                    0
bill_length_mm            2
bill_depth_mm             2
flipper_length_mm         2
body_mass_g               2
sex                      11
bill_length_mm_std        0
bill_depth_mm_std         0
flipper_length_mm_std     0
body_mass_g_std           0
dtype: int64

### **1.3. Variáveis categóricas**

Identifique as variáveis categóricas nominais e ordinais, crie uma nova coluna aplicando a técnica correta de conversão a seus valores. A nova coluna deve ter o mesmo nome da coluna original acrescidade de "*_nom*" ou "*_ord*".

In [98]:
# Identificar colunas categóricas
categorical_cols = data.select_dtypes(include=['object']).columns

In [99]:
# Conversão das variáveis categóricas nominais
for col in ['sex']:
    col_name_nom = col + "_nom"
    data[col_name_nom] = pd.Categorical(data[col]).codes

# Verificar as primeiras linhas do dataframe com as novas colunas de variáveis categóricas nominais
data.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,bill_length_mm_std,bill_depth_mm_std,flipper_length_mm_std,body_mass_g_std,sex_nom
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,39.10000,18.70000,181.000000,3750.000000,1
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,39.50000,17.40000,186.000000,3800.000000,0
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,40.30000,18.00000,195.000000,3250.000000,0
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,43.92193,17.15117,200.915205,4201.754386,-1
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,36.70000,19.30000,193.000000,3450.000000,0

### **1.4. Limpeza**

Descarte as colunas originais e mantenha apenas a variável resposta e as variáveis preditivas com o sufixo *_std*", *_nom*" e "*_ord*".

In [103]:
# Criar lista com os sufixos das colunas que queremos manter
sufixos = ['_std', '_nom']

# Criar lista com as colunas que queremos manter
colunas_mantidas = [col for col in data.columns if any(col.endswith(sufixo) for sufixo in sufixos)]

# Adicionar a variável resposta à lista de colunas mantidas
colunas_mantidas.append('species')
colunas_mantidas.append('island')
# Criar um novo dataframe com as colunas desejadas
data_final = data[colunas_mantidas]

# Verificar as primeiras linhas do novo dataframe
data_final.head()

,bill_length_mm_std,bill_depth_mm_std,flipper_length_mm_std,body_mass_g_std,sex_nom,species,island
0,39.10000,18.70000,181.000000,3750.000000,1,Adelie,Torgersen
1,39.50000,17.40000,186.000000,3800.000000,0,Adelie,Torgersen
2,40.30000,18.00000,195.000000,3250.000000,0,Adelie,Torgersen
3,43.92193,17.15117,200.915205,4201.754386,-1,Adelie,Torgersen
4,36.70000,19.30000,193.000000,3450.000000,0,Adelie,Torgersen

---

In [104]:
print(data_final.isnull().sum())

bill_length_mm_std       0
bill_depth_mm_std        0
flipper_length_mm_std    0
body_mass_g_std          0
sex_nom                  0
species                  0
island                   0
dtype: int64